spring.datasource.url= jdbc:mysql://localhost:3307/frozenList
spring.datasource.username= Miguel
spring.datasource.password= Miguel@linux
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto= update


